(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 67.694999 41.054999 146.825001 103.075001)
    (thickness 1.6)
    (drawings 74)
    (tracks 200)
    (zones 0)
    (modules 23)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Grbl Commander")
    (date 2018-01-28)
    (rev "Version 8")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 60.96 44.45)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x013f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./GRLB_Commander_V8))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A6DF836) (tstamp 5A6A58AE)
    (at 131.22 92.95)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (fp_text reference b4s (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.49 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A6DF81B) (tstamp 5A6A5890)
    (at 113.51 92.98)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (fp_text reference b3s (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.52 7.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A6DF814) (tstamp 5A6A5872)
    (at 95.69 92.98)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (fp_text reference b2s (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.39 7.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF7A0) (tstamp 5A5E5E5A)
    (at 140.97 68.58 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference S12 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0k (at 3.91 0.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A6CF52A) (tstamp 5A5E5C65)
    (at 128.27 92.71)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (fp_text reference B4 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 12.5 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A6CF552) (tstamp 5A5E5C4B)
    (at 110.49 92.71)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (fp_text reference B3 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 12.5 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A6CF577) (tstamp 5A5E5C31)
    (at 92.71 92.71)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (fp_text reference B2 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 12.5 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF793) (tstamp 5A5E54D8)
    (at 139.7 62.23 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R11 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.66 0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF78C) (tstamp 5A5E54C3)
    (at 137.16 58.42 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R10 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.87 0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF7AB) (tstamp 5A5E4DD4)
    (at 103.77 76.45 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference S1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0k (at 3.9 0.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF7DB) (tstamp 5A5E4C5B)
    (at 135.89 85.09 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R7 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.84 0.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.00mm (layer F.Cu) (tedit 5A6CFE2A) (tstamp 5A5296AC)
    (at 133.35 49.53 90)
    (descr "Through hole straight socket strip, 1x05, 2.00mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.00mm single row")
    (fp_text reference "" (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT1 (at 0 10.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 9.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2 90) (size 3 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4 90) (size 3 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6 90) (size 3 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 8 90) (size 3 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF7C4) (tstamp 5A5529E6)
    (at 125.73 83.82 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference S2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0k (at 3.81 0.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF7B8) (tstamp 5A5529D0)
    (at 121.92 83.82 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference S3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0k (at 3.85 0.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6CF5DF) (tstamp 5A5528DD)
    (at 86.36 85.09 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R5 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.76 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6DF7D3) (tstamp 5A552881)
    (at 129.54 85.09 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R6 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.91 -0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 5A6CF3FF) (tstamp 5A52924F)
    (at 87.63 55.88 90)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (fp_text reference C2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 39.43) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 5A6CF492) (tstamp 5A529272)
    (at 87.63 81.28 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (fp_text reference C1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5A6D93C4) (tstamp 5A552288)
    (at 76.328481 63.103547)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference "SD CONN" (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 3 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A6CF5F3) (tstamp 5A552852)
    (at 115.57 86.36 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference R4 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.9 0.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A6CF59A) (tstamp 5A5E5C16)
    (at 74.93 92.71)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (fp_text reference B1 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 12.5 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5) (size 4 3) (drill 0.8128) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5A6CFE70) (tstamp 5A64D7AE)
    (at 78.81 51.2 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (fp_text reference "" (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BORNIER_ALIM (at 2.2 -5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 4 4) (drill 1.52) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 4 4) (drill 1.52) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A6DF821) (tstamp 5A6A580B)
    (at 77.96 93.04)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (fp_text reference b1s (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.54 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 57.37 (width 0.3) (layer Dwgs.User)
    (gr_text "57.370 mm" (at 155.28 74.345 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.16 103.03) (xy 156.63 103.03)))
    (feature2 (pts (xy 147.16 45.66) (xy 156.63 45.66)))
    (crossbar (pts (xy 153.93 45.66) (xy 153.93 103.03)))
    (arrow1a (pts (xy 153.93 103.03) (xy 153.343579 101.903496)))
    (arrow1b (pts (xy 153.93 103.03) (xy 154.516421 101.903496)))
    (arrow2a (pts (xy 153.93 45.66) (xy 153.343579 46.786504)))
    (arrow2b (pts (xy 153.93 45.66) (xy 154.516421 46.786504)))
  )
  (dimension 79.520031 (width 0.3) (layer Dwgs.User)
    (gr_text "79.520 mm" (at 107.587784 37.002075 359.9495636) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.34 45.88) (xy 147.348973 35.687076)))
    (feature2 (pts (xy 67.82 45.81) (xy 67.828973 35.617076)))
    (crossbar (pts (xy 67.826596 38.317075) (xy 147.346596 38.387075)))
    (arrow1a (pts (xy 147.346596 38.387075) (xy 146.219576 38.972504)))
    (arrow1b (pts (xy 147.346596 38.387075) (xy 146.220609 37.799663)))
    (arrow2a (pts (xy 67.826596 38.317075) (xy 68.952583 38.904487)))
    (arrow2b (pts (xy 67.826596 38.317075) (xy 68.953616 37.731646)))
  )
  (gr_line (start 146.74 103) (end 146.74 103) (layer Edge.Cuts) (width 0.15) (tstamp 5A6D9649))
  (gr_line (start 146.74 45.73) (end 146.74 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.81 103) (end 67.8 102.99) (layer Edge.Cuts) (width 0.15) (tstamp 5A6D9616))
  (gr_line (start 67.8 45.73) (end 67.8 102.99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.77 45.72) (end 146.69 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.81 41.13) (end 67.81 41.13) (layer Edge.Cuts) (width 0.15) (tstamp 5A6D9577))
  (gr_line (start 146.75 103) (end 67.8 103) (layer Edge.Cuts) (width 0.15))
  (target plus (at 127.687119 49.7109) (size 5) (width 0.15) (layer Edge.Cuts) (tstamp 5A6CFF62))
  (gr_line (start 69.33 46.01) (end 69.33 45.72) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.26 45.84) (end 69.33 45.91) (layer Dwgs.User) (width 0.2) (tstamp 5A6A54F9))
  (gr_line (start 67.57 103.27) (end 67.57 45.67) (layer Dwgs.User) (width 0.2))
  (gr_text 5v (at 73.8 48.01) (layer F.SilkS) (tstamp 5A64EBF4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 78.96 47.94) (layer F.SilkS) (tstamp 5A64EBDF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 40.64 103.632) (end 40.64 96.52) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.32 103.632) (end 40.64 103.632) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.32 96.52) (end 147.32 103.632) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "Connecteur Arduino" (at 135.89 46.99) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 40.768481 59.293547) (end 40.768481 60.563547) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 40.768481 78.343547) (end 39.498481 79.613547) (layer Dwgs.User) (width 0.2))
  (target plus (at 144.78 100.33) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "CPU - Display" (at 114.3 67.31) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SD Card Reader" (at 50.928481 69.453547 270) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Grbl Commander" (at 81.24 101.58) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Grbl - Commander" (at 131 101.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 147.32 45.72) (end 147.32 96.52) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.05 45.72) (end 147.32 45.72) (angle 90) (layer Dwgs.User) (width 0.2))
  (target plus (at 70.142103 100.137875) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text TX (at 140.97 53.34 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 138.43 53.34 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 133.35 53.34 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5v (at 135.89 53.34 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.69 81.76) (end 146.69 54.76) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.69 81.76) (end 146.69 81.76) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.69 54.76) (end 82.69 81.76) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.69 54.76) (end 82.69 54.76) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 38.228481 58.023547) (end 80.138481 58.023547) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 38.228481 80.883547) (end 38.228481 58.023547) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.138481 80.883547) (end 38.228481 80.883547) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.138481 58.023547) (end 80.138481 80.883547) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text GND (at 81.598481 75.823547) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 81.598481 73.283547) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MISO (at 81.598481 70.743547) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MOSI (at 81.598481 68.203547) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCK (at 81.598481 65.663547) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS (at 81.598481 63.123547) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 40.64 45.72) (end 146.05 45.72) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40.64 96.52) (end 40.64 45.72) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text SVP (at 87.63 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 25 (at 90.17 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 26 (at 92.71 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CMD (at 97.79 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SD0 (at 100.33 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CLK (at 102.87 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 105.41 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 107.95 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 110.49 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SVN (at 87.63 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 16 (at 90.17 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 92.71 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 95.25 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0 (at 97.79 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 100.33 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 14 (at 102.87 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 105.41 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 13 (at 107.95 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 15 (at 110.49 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 113.03 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 115.57 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 120.65 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 118.11 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 123.19 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5v (at 125.73 52.07 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 133.26 72.39) (end 133.73 72.39) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 99.73 72.39) (end 133.26 72.39) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 133.26 72.39) (end 134.13 72.39) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 134.65 71.87) (end 139.29 67.23) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 134.21 72.31) (end 134.65 71.87) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 134.65 71.87) (end 134.13 72.39) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 133.73 72.39) (end 134.13 72.39) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 134.13 72.39) (end 134.21 72.31) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 131.22 97.45) (end 137.72 97.45) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 131.22 92.95) (end 133.34132 92.95) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 133.34132 92.95) (end 137.72 92.95) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 113.51 97.48) (end 120.01 97.48) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 95.69 97.48) (end 102.19 97.48) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 113.51 92.98) (end 120.01 92.98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 95.69 92.98) (end 97.81132 92.98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 97.81132 92.98) (end 102.19 92.98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 77.96 93.04) (end 84.46 93.04) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 71.68 83.5) (end 76.328481 78.851519) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 78.851519) (end 76.328481 75.803547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 71.68 97.06) (end 71.68 83.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 74.93 97.71) (end 72.33 97.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 72.33 97.71) (end 71.68 97.06) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 84.46 97.54) (end 82.33868 97.54) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 82.33868 97.54) (end 77.96 97.54) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 134.21 72.31) (end 134.21 72.24) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 134.21 72.24) (end 139.84 66.61) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.17 81.28) (end 90.17 78.66) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.17 78.66) (end 97.71 71.12) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 97.71 71.12) (end 133.93 71.12) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 133.93 71.12) (end 137.35 67.7) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 137.35 67.7) (end 137.35 67.12) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 137.35 67.12) (end 137.35 49.53) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 78.74 85.09) (end 78.74 83.69) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 78.74 83.69) (end 78.92 83.51) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 78.92 83.51) (end 80.535 83.51) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 73.73 51.2) (end 73.73 47.56) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 73.73 47.56) (end 74.43 46.86) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 74.43 46.86) (end 75.265406 46.86) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 75.265406 46.86) (end 134.12 46.86) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 139.17 67.29) (end 139.84 66.62) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 139.84 66.61) (end 139.84 49.91) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 83.91 51.15) (end 83.86 51.2) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 83.86 51.2) (end 78.81 51.2) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.63 54.657919) (end 120.63 52.47) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.63 52.47) (end 119.31 51.15) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.65 55.88) (end 120.65 54.677919) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.65 54.677919) (end 120.63 54.657919) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 135.35 48.575406) (end 135.35 49.53) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 134.12 46.9) (end 135.365406 48.145406) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 84.46 93.04) (end 87.1 93.04) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 87.1 93.04) (end 87.43 92.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 84.46 97.54) (end 87.26 97.54) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 87.26 97.54) (end 87.43 97.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 102.19 92.98) (end 104.94 92.98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 104.94 92.98) (end 105.21 92.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 102.19 97.48) (end 104.98 97.48) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 104.98 97.48) (end 105.21 97.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 137.72 97.45) (end 140.51 97.45) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 140.51 97.45) (end 140.77 97.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 137.72 92.95) (end 140.53 92.95) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 140.53 92.95) (end 140.77 92.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.01 92.98) (end 122.72 92.98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 122.72 92.98) (end 122.99 92.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.01 97.48) (end 120.01 96.065787) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.01 96.065787) (end 120.65 95.425787) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.65 95.425787) (end 120.65 95.25) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.01 97.48) (end 122.76 97.48) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 122.76 97.48) (end 122.99 97.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 99.86 95.25) (end 101.6 95.25) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.17 95.25) (end 99.86 95.25) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 101.854 74.676) (end 115.34 74.676) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 116.84 76.2) (end 116.84 76.176) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 116.84 76.176) (end 115.34 74.676) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 63.103547) (end 90.546453 63.103547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.546453 63.103547) (end 95.25 58.4) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 95.25 58.4) (end 95.25 55.88) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 101.59 59.61) (end 102.87 58.33) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 102.87 58.33) (end 102.87 55.88) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 97.01 59.61) (end 101.59 59.61) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 91.03 65.59) (end 97.01 59.61) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.59 65.59) (end 91.03 65.59) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.536453 65.643547) (end 90.59 65.59) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 65.643547) (end 90.536453 65.643547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 68.183547) (end 90.426453 68.183547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.426453 68.183547) (end 97.17 61.44) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 97.17 61.44) (end 104.02 61.44) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 104.02 61.44) (end 105.41 60.05) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 105.41 60.05) (end 105.41 55.88) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 108.01 60.79) (end 107.95 60.73) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 107.95 60.73) (end 107.95 55.88) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 105.47 63.33) (end 108.01 60.79) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 98.08 63.33) (end 105.47 63.33) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.686453 70.723547) (end 98.08 63.33) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 70.723547) (end 90.686453 70.723547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 118.14 62.09) (end 118.11 62.06) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 118.11 62.06) (end 118.11 55.88) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 115.34 64.89) (end 118.14 62.09) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 99.06 64.89) (end 115.34 64.89) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.686453 73.263547) (end 99.06 64.89) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 73.263547) (end 90.686453 73.263547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 116.58 66.24) (end 120.65 62.17) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.65 62.17) (end 120.65 55.88) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 99.92 66.24) (end 116.58 66.24) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 90.27 75.89) (end 99.92 66.24) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 77.617015 75.89) (end 90.27 75.89) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 75.803547) (end 77.530562 75.803547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 77.530562 75.803547) (end 77.617015 75.89) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 83.91 51.15) (end 119.31 51.15) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 78.81 51.2) (end 80.91 51.2) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 92.71 81.28) (end 92.71 78.66) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 92.71 78.66) (end 93.46 78.66) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 93.46 78.66) (end 99.73 72.39) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 76.328481 76.313547) (end 76.328481 75.803547) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 95.25 81.28) (end 95.25 81.915) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 95.28 82.21) (end 94.01 83.48) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6969))
  (segment (start 93.87 83.51) (end 80.535 83.51) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E696D))
  (segment (start 125.73 83.82) (end 125.73 89.97) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 125.73 89.97) (end 122.99 92.71) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6868))
  (segment (start 129.54 85.09) (end 127 85.09) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 127 85.09) (end 125.73 83.82) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6863))
  (segment (start 135.89 85.09) (end 135.89 87.83) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 135.89 87.83) (end 140.77 92.71) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6858))
  (segment (start 115.57 86.36) (end 107.95 86.36) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 105.41 88.9) (end 105.41 92.51) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6831))
  (segment (start 107.95 86.36) (end 105.41 88.9) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E682F))
  (segment (start 105.41 92.51) (end 105.21 92.71) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6832))
  (segment (start 78.74 85.09) (end 79.81 85.09) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 79.81 85.09) (end 87.43 92.71) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E67F2))
  (segment (start 135.89 85.09) (end 138.43 85.09) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 138.43 85.09) (end 140.97 82.55) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6746))
  (segment (start 121.92 83.82) (end 118.11 83.82) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 118.11 83.82) (end 115.57 86.36) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E6728))
  (segment (start 140.97 68.58) (end 140.97 82.55) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 102.87 68.58) (end 132.08 68.58) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 102.87 95.25) (end 102.87 95.37) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 102.87 95.37) (end 105.21 97.71) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E5CD0))
  (segment (start 120.65 95.25) (end 120.65 95.37) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 120.65 95.37) (end 122.99 97.71) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E5CCB))
  (segment (start 87.43 97.71) (end 87.71 97.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 87.71 97.71) (end 90.17 95.25) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E5CA0))
  (segment (start 101.6 95.25) (end 102.87 95.25) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E681E))
  (segment (start 102.87 95.25) (end 120.65 95.25) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E5CCE))
  (segment (start 120.65 95.25) (end 138.43 95.25) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E5CC9))
  (segment (start 138.43 95.25) (end 140.77 97.59) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E5CBE))
  (segment (start 140.77 97.59) (end 140.77 97.71) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5E5CC3))
  (segment (start 130.81 62.23) (end 132.08 62.23) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 129.54 60.96) (end 130.81 62.23) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 129.54 58.42) (end 129.54 60.96) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 127 58.42) (end 129.54 58.42) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 125.73 57.15) (end 127 58.42) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 125.73 55.88) (end 125.73 57.15) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 102.87 76.2) (end 102.87 81.28) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 100.33 76.2) (end 101.854 74.676) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 100.33 81.28) (end 100.33 76.2) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 127 80.01) (end 133.35 80.01) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 133.35 80.01) (end 135.89 77.47) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 116.84 80.01) (end 127 80.01) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 127 80.01) (end 129.54 77.47) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 124.46 53.34) (end 130.81 53.34) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679B0))
  (segment (start 124.46 53.34) (end 130.81 53.34) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A52A4BF))
  (segment (start 130.81 53.34) (end 133.35 50.8) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679B1))
  (segment (start 130.81 53.34) (end 133.35 50.8) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A52A4C1))
  (segment (start 133.35 50.8) (end 133.35 49.53) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679B3))
  (segment (start 133.35 50.8) (end 133.35 49.53) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A52A4C3))
  (segment (start 123.19 55.88) (end 123.19 54.61) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 123.19 54.61) (end 124.46 53.34) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A52A4BB))
  (segment (start 123.19 54.61) (end 124.46 53.34) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679AF))
  (segment (start 135.35 49.53) (end 135.35 55.34) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 135.35 55.34) (end 134.81 55.88) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679B6))
  (segment (start 134.81 55.88) (end 125.73 55.88) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679B7))
  (segment (start 105.41 81.28) (end 105.41 82.55) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 97.79 85.09) (end 86.36 85.09) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A567A29))
  (segment (start 99.06 83.82) (end 97.79 85.09) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A567A28))
  (segment (start 104.14 83.82) (end 99.06 83.82) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A567A27))
  (segment (start 105.41 82.55) (end 104.14 83.82) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A567A26))
  (segment (start 105.41 81.28) (end 105.41 78.74) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 105.41 78.74) (end 106.68 77.47) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679D5))
  (segment (start 106.68 77.47) (end 114.3 77.47) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679D6))
  (segment (start 114.3 77.47) (end 116.84 80.01) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679D7))
  (segment (start 116.84 76.2) (end 119.38 78.74) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679CF))
  (segment (start 119.38 78.74) (end 124.46 78.74) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679D0))
  (segment (start 124.46 78.74) (end 125.73 77.47) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679D1))
  (segment (start 125.73 77.47) (end 125.73 76.2) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679D2))
  (segment (start 97.79 81.28) (end 97.79 76.2) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 97.79 76.2) (end 100.33 73.66) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679C7))
  (segment (start 100.33 73.66) (end 120.65 73.66) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679C8))
  (segment (start 120.65 73.66) (end 121.92 74.93) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679C9))
  (segment (start 121.92 74.93) (end 121.92 76.2) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679CA))
  (segment (start 139.7 49.88) (end 139.35 49.53) (width 0.6) (layer B.Cu) (net 0) (tstamp 5A5679C4))
  (segment (start 125.73 77.47) (end 125.73 76.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A552A08))
  (segment (start 124.46 78.74) (end 125.73 77.47) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A552A07))
  (segment (start 119.38 78.74) (end 124.46 78.74) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A552A06))
  (segment (start 116.84 76.2) (end 119.38 78.74) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A552A05))
  (segment (start 120.65 73.66) (end 121.92 74.93) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 97.79 76.2) (end 100.33 73.66) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A5529B5))
  (segment (start 100.33 73.66) (end 120.65 73.66) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A5529B6))
  (segment (start 121.92 74.93) (end 121.92 76.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A5529FB))
  (segment (start 114.3 77.47) (end 116.84 80.01) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A5528A1))
  (segment (start 106.68 77.47) (end 114.3 77.47) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A55289F))
  (segment (start 105.41 78.74) (end 106.68 77.47) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A55289D))

)
